nav{
    background:rgb(10,20,29,60%) !important;
  }
  
  .nav-menu-m{
      width:100%;
      height: 80px;
  }
  
  .ul-nav{
      width: 100%;
      height: 100%;
      display:flex;
      align-items: center;
      list-style:none;
      padding:0;
      margin:0;
      justify-content: center;
  }
  
  .ul-nav li{
      margin:auto;
  }
  
  .ul-nav .li-logo .logo{
      width: 120px;
      outline:none;
  }
  
  .logo{
      background-image: var(--logo);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 44px;
  }
  
  .logo-side{
      background-image: var(--logo);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 54px;
      outline:none;
  }
  
  .ul-nav .li-menu-mobile button{
      outline:none;
  }
  
  .content-menu-mobile{
      width: 100%;
      height: 100%;
      position:fixed;
      top: 0;
      left: 0;
      z-index: 3;
      background-color: black;
      opacity: 0;
      visibility: hidden;
      transition: ease-in-out 300ms;
  }
  
  .nav-visible{
      opacity: 1;
      visibility: visible;
  }  
  
  .content-menu-mobile ul{
      width: 70%;
      height: 100%;
      position: absolute;
      z-index: 16px;
      top: 0;
      list-style:none;
      background-color: white;
      padding:0;
  }
  
  .content-menu-mobile ul .d-options-menu{
    height: calc(100% - 258px);  
    overflow-y:auto;
  }
  
  .ul-side li.li-logo{
    padding: 30px 0px;
  }
  
  .ul-side li{
    border-bottom: 1px solid gray;
  }
  
  .active-list-item {
    background-color: var(--azul);
    color: white !important;
  }
  
  .bt-menu-side{
    font-family: var(--Roboto_bold);
    transition: ease-in-out 200ms;
    width: 100%;
    outline:none;
    border-radius: 0;
    font-weight: 550;
    letter-spacing: 0.2px;
    font-size: 12px;
    padding: 12px 40px;
    text-align: left;
    color:gray;
  }
  
  .bt-sub-menu-side{
    font-family:var(--Roboto_regular);
    transition: ease-in 300ms;
    width: 100%;
    text-align:left;
    font-weight: 400;
    outline:none;
    border-radius: 0;
    letter-spacing: 0.2px;
    font-size: 12px;
    padding: 2px 20px;
    color: gray;
  }
  
  .m-panel{
    border:none;
    box-shadow:none;
    letter-spacing: 0.2px;
    padding: 6px 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }
  
  .m-panel-h{
    font-family:var(--Roboto_regular);
    font-size: 12px;
    font-weight:550;
    padding: 0px 40px;
  }
  
  .m-panel-h .mat-expansion-panel-header-title{
    color: gray;
  }
  
  .d-footer-menu{
    width: 100%;
    position:absolute;
    text-align: center;
    bottom:0;
    padding: 30px 0px;
    margin:auto;
    left:0;
    border-top: 1px solid gray;
  }
  
  .d-footer-icons{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .d-icon-menu{
    background-color: var(--azul);
    border-radius: 50%;
    padding: 10px 12px;
    vertical-align: middle;
    margin: 0px 10px;
    outline:none;
  }
  
  .d-title-footer-menu{
    font-size: 15px;
    color: gray;
    font-weight: 550;
    margin-bottom: 15px;
  }
  
  .d-icon-menu .icon{
    vertical-align: middle;
    color: white;
    height: 20px;
    width: 20px;
    font-size: 20px;
  }